[00:20.83] I'm in the air, caressing the wind.
[00:28.98] I wanted to be like that girl.
[00:37.66] If I should forget about it, I will.
[00:45.61] You, you, you, you must be bored.
[00:54.01] I don't want you to feel like you're the only one suffering.
[01:10.52] I won't let you go. I won't talk.
[01:14.88] I don't care about you anymore.
[01:19.28] You can't forgive?
[01:21.39] I can't allow that."
[01:24.37] Don't look at me with stale eyes!
[01:31.97] Oh, Goddess of Mercy is watching, huh?
[01:37.07] It's an eternity, and it's going to keep on eating.
[01:44.95] I wanted to touch my Martian cheeks.
[01:53.69] If it's better to forget, so be it.
[02:02.02] You, you, you, you must be bored.
[02:10.42] I don't want you to feel like you're the only one suffering.
[02:26.81] I won't let you go. I won't talk.
[02:31.13] I don't care about you anymore.
[02:35.66] You can't forgive?
[02:37.74] I can't allow that."
[02:40.29] Don't look at me with starchy eyes.
[02:44.18] I want to be hated only by you.
[02:48.75] in the course of one's life
[02:52.73] Eyeball, eyeball.
[02:56.70] Yes, I want you to go through with it.
[03:01.05] that is all (when finished speaking)
[03:05.86] Oh, God is not here, okay?